NODE_ENV='development'
PORT=5000
PASSWORD=graphql1234
MONGO_URI="mongodb+srv://GraphQl:graphql1234@cluster0.th3pj7d.mongodb.net/graphql_db?retryWrites=true&w=majority"
# MONGO_URI=mongodb+srv://Brief3:Brief321@brief3cluster.grvcroz.mongodb.net/DB_Autocar?retryWrites=true&w=majority